src/index.pug
.wrapper
  .content-wrapper
    #text-heading
    ul.nav
      li
        a(href="#") Blog
      li
        a(href="#") Projects
      li
        a(href="#") Github
      li
        a(href="#") Soundcloud
      li
        a(href="#") Resume

public/index.html

<!DOCTYPE html>
<html class=''>
<head>
<meta charset="UTF-8">
<meta description="Hello, Welcome to awsome zone">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway'>
<link rel='stylesheet prefetch' href='css/styles.css'>
</head>
<body>
<div class="wrapper">
  <div class="content-wrapper">
    <div id="text-heading"></div>
    <ul class="nav">
      <li><a href="#">Blog</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Github</a></li>
      <li><a href="#">Soundcloud</a></li>
      <li><a href="#">Resume</a></li>
    </ul>
  </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.typeit/4.3.0/typeit.min.js'></script>
<script src='js/script.js'>
</body>
</html>
